<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_width="match_parent"
  	android:layout_height="match_parent">
	<EditText 
 		android:layout_height="wrap_content" 
 		android:id="@+id/eCreateEditClock_ClockName" 
 		android:layout_width="match_parent" 
 		android:text="Unnamed Alarm Clock">
		<requestFocus></requestFocus>
	</EditText>
	<Button 
		android:text="Set Alarm Time" 
		android:id="@+id/bCreateEditClock_AlarmTime" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content">
	</Button>
	<Button 
		android:text="Set Weekdays" 
		android:id="@+id/bCreateEditClock_WeekDays" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content">
	</Button>
	<Button 
		android:text="Extra Options" 
		android:id="@+id/bCreateEditClock_ExtraOptions" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content">
	</Button>    
</LinearLayout>
