<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <EditText 
    	android:layout_height="wrap_content" 
    	android:id="@+id/etDialogNumberPickerSingle_Value" 
    	android:layout_width="match_parent" 
    	android:inputType="number"
    	android:text=""
    	android:maxLines="1"
    	android:maxLength="2"
    	android:gravity="center"
    	android:layout_gravity="center">
    </EditText>
    <Button 
    	android:text="OK" 
    	android:id="@+id/bDialogNumberPickerSingle_OK" 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:layout_gravity="center">
    </Button>
</LinearLayout>
