<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
<LinearLayout  	
  	android:orientation="vertical"
 	android:layout_width="match_parent"
 	android:layout_height="match_parent">
    <EditText 
    	android:id="@+id/etModuleTTS_Name" 
    	android:layout_height="wrap_content" 
    	android:layout_width="match_parent" 
    	android:text="Text to Speech A">
    </EditText>
    <TextView 
    	android:gravity="center"
    	android:layout_height="wrap_content" 
    	android:id="@+id/tvModuleTTS_Timeb4WakeUp" 
    	android:text="00 Minutes before Wake-Up" 
    	android:layout_width="match_parent" 
    	android:textAppearance="?android:attr/textAppearanceLarge">
    </TextView>
    <Button 
    	android:text="Set time before Wake-Up" 
    	android:id="@+id/bModuleTTS_SetTimeb4WakeUp" 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content">
    </Button>
    <TextView 
    	android:layout_height="wrap_content" 
    	android:text=" " 
    	android:layout_width="match_parent" 
    	android:textAppearance="?android:attr/textAppearanceLarge">
    </TextView>
    <EditText
        android:id="@+id/etModuleTTS_Text"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:text="Good Morning. It is now %t o'clock. It is %d degrees. The weather is %w." >
    </EditText>
    <TextView 
    	android:layout_height="wrap_content" 
    	android:text="%t = time" 
    	android:layout_width="match_parent" 
    	android:textAppearance="?android:attr/textAppearanceLarge">
    </TextView>
    <TextView 
    	android:layout_height="wrap_content" 
    	android:text="%c = celsius" 
    	android:layout_width="match_parent" 
    	android:textAppearance="?android:attr/textAppearanceLarge">
    </TextView>
    <TextView 
    	android:layout_height="wrap_content" 
    	android:text="%f = fahrenheit" 
    	android:layout_width="match_parent" 
    	android:textAppearance="?android:attr/textAppearanceLarge">
    </TextView>
    <TextView 
    	android:layout_height="wrap_content" 
    	android:text="%w = weather description" 
    	android:layout_width="match_parent" 
    	android:textAppearance="?android:attr/textAppearanceLarge">
    </TextView>
    <Button 
    	android:text="OK"
    	android:id="@+id/bModuleTTS_OK" 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true">
    </Button>   
</LinearLayout>
</ScrollView>